 [InitState]
 Use_Numeric_Chars=True
 Use_Non_Alpha_Chars=True
 Use_Upper_Alpha_Chars=True
 Use_Lower_Alpha_Chars=True
 [CurrentState]
# show plain TrialValue - 3 chars m,G,T
 TrialValue=3,12,32,45
 TrialCount=96770
 [Performance]
 SessionSeconds=531
 AvgTrials_PerSec=16.61
 Trials_PerSecond=15.42
 TotalSeconds=5825
