 [InitState]
 Use_Numeric_Chars=True
 Use_Non_Alpha_Chars=True
 Use_Upper_Alpha_Chars=True
 Use_Lower_Alpha_Chars=True
 [CurrentState]
# show plain TrialValue - 3 chars c,n,I
 TrialValue=3,2,13,34
 TrialCount=22900
 [Performance]
 AvgTrials_PerSec=17.97
 Trials_PerSecond=17.97
 TotalSeconds=1274
